2(a)
f[x_] := 
  Piecewise[{{1/(x + 2), 
     x < -2}, {x^2 - 5, -2 <= x <= 3}, {Sqrt[x + 13], x > 3}}];
breakpoints = {-2, 0, 3};
continuityCheck = 
  Table[{x0, Limit[f[x], x -> x0, Direction -> -1], 
    Limit[f[x], x -> x0, Direction -> 1], 
    If[Limit[f[x], x -> x0, Direction -> -1] == 
      Limit[f[x], x -> x0, Direction -> 1], "Yes", "No"]}, {x0, 
    breakpoints}];
TableForm[continuityCheck, 
 TableHeadings -> {None, {"x0", "Left Limit", "Right Limit", 
    "Continuous?"}}]
Show[
 Plot[{1/(x + 2)}, {x, -5, -2}, PlotLegends -> {1/(x + 2)}],
 Plot[{Style[x^2 - 5, Orange]}, {x, -2, 3}, 
  PlotLegends -> {x^2 - 5}],
 Plot[{Style[\[Sqrt](x + 13), Brown]}, {x, 3, 5}, 
  PlotLegends -> {\[Sqrt](x + 13)}],
 PlotRange -> {Automatic, {-5, 5}}
 ]

2(b)
v[t_] := 190*(1 - E^(-0.168*t))
c = Limit[v[t], t -> Infinity];
Plot[{v[t], c}, {t, 0, 50}]
(*Physical significance:terminal velocity*)

3(a)(i)
f1[x_] := (x^3 + 8)/(x^3 + 3 x^2 - 4 x - 12)
Discontinuities = Solve[Denominator[f1[x]] == 0, x]
Plot[f1[x], {x, -5, 5}, Exclusions -> Denominator[f1[x]] == 0]
3(a)(ii)
f2[x_] := Piecewise[{{Sin[x]/x, x != 0}, {1/2, x == 0}}]
Plot[f2[x], {x, -10, 10}]
3(a)(iii)
f3[x_] := 
 Piecewise[{{0, x < -1}, {Sqrt[1 - x^2], -1 < x < 1}, {x, x >= 1}}]
Plot[f3[x], {x, -2, 2}]


4(a)
f[x_] := Sqrt[x]
f'[x]
slope = f'[9];
Print["The equation of tangent is ", 
 Simplify[y - 3 == slope*(x - 9)]]
Limit[f'[x], x -> 0, Direction -> "FromAbove"]
Limit[f'[x], x -> Infinity]
Plot[{f[x], f'[x], (9 + x)/6}, {x, 0, 20}]
4(b)
f[x, y] := x^3 - y^3 - 3 x y
slopex := D[x^3 - y^3 - 3 x y, x]
slopey := D[x^3 - y^3 - 3 x y, y]

m = (-slopex/slopey) /. {x -> -3/2, y -> 3/2};
Print["the tangent eqn is ", Simplify[(y - 3/2) == m (x + 3/2)]]

ContourPlot[{x^3 - y^3 == 3 x*y, y == x + 3, x == -2^(2/3), 
  x == y + 3}, {x, -10, 10}, {y, -10, 10}, Axes -> True, 
 ContourLabels -> Automatic, 
 ContourStyle -> {{Blue, Thick}, {Red, Thick}, {Black, 
    Dashed}, {Black, Dashed}}]
4(c)
Curve[x_, y_] := x^(2/3) + y^(2/3)
slope = ImplicitD[Curve[x, y] == 4, y, x] /. {x -> -1, y -> 3 \[Sqrt]3}
ContourPlot[
 Abs[x]^(2/3) + Abs[y]^(2/3) == 4, {x, -10, 10}, {y, -10, 10}, 
 GridLines -> Automatic, 
 Epilog -> {Red, PointSize[Large], Point[{-1, 3 Sqrt[3]}]}]
4(d)
f[-1] = 2;
f[2] = -1;
f'[-1] = 3;
f'[2] = 4;
g[-1] = 2;
g[2] = 1;
g'[-1] = -3;
g'[2] = -5;

3*g[f[-1]]^2*g'[f[-1]]*f'[-1]


6(a)(i)
f[x_] := 1/2 x^4 - 4/3 x^3 - x^2 + 4 x + 1;
g[x_] := x + 2 Sin[x];

cp = x /. Solve[{f'[x] == 0}, x];
inf = x /. Solve[{f''[x] == 0}, x];
pt = Join[cp, inf];

TableForm[
 {
  {"(-\[Infinity], -1]", "f'(x)<0", "Decreasing"},
  {"[-1, 1]", "f'(x)>0", "Increasing"},
  {"[1, 2]", "f'(x)<0", "Decreasing"},
  {"[2, \[Infinity])", "f'(x)>0", "Increasing"}
  },
 TableHeadings -> {None, {"Range", "f'{x}", 
    "Increasing or Decreasing"}},
 TableAlignments -> Center
 ]
TableForm[{
  {"(-\[Infinity], \!\(\*FractionBox[\(1\), \(3\)]\) \
(2-\!\(\*SqrtBox[\(7\)]\))]", "f'(x)>0", "Concave Up"},
  {"[\!\(\*FractionBox[\(1\), \(3\)]\) (2-\!\(\*SqrtBox[\(7\)]\)), \!\
\(\*FractionBox[\(1\), \(3\)]\) (2+\!\(\*SqrtBox[\(7\)]\))]", 
   "f'(x)<0", "Concave Down"},
  {"[\!\(\*FractionBox[\(1\), \(3\)]\) (2+\!\(\*SqrtBox[\(7\)]\)), \
\[Infinity])", "f'(x)>0", "Concave Up"}
  },
 TableHeadings -> {None, {"Range", "f''{x}", "Concavity"}},
 TableAlignments -> Center
 ]
Plot[{f[x], f'[x], f''[x]}, {x, -1.5, 3}, 
 PlotLegends -> "Expressions", 
 Epilog -> {
   PointSize[Medium],
   Table[Point[{pt[[i]], f[pt[[i]]]}], {i, 5}]
   }
 ]

6(a)(ii)
cp2 = x /. Solve[{g'[x] == 0}, x]
inf2 = x /. Solve[{g''[x] == 0}, x]
pt2 = Join[cp2, inf2];

Plot[{g[x], g'[x], g''[x]}, {x, -5, 5}, 
 PlotLegends -> "Expressions", 
 Epilog -> {
   PointSize[Medium],
   Point[{-((2 \[Pi])/3), g[-((2 \[Pi])/3)]}], 
   Point[{(2 \[Pi])/3, g[(2 \[Pi])/3]}], Point[{0, g[0]}]
   }
 ]

6(b)
f1[t_] := 6 t - 5
f2[t_] := 4 t^2 + 3 t - 7
f[t_] := Piecewise[{{f1[t], t > 1}, {f2[t], t <= 1}}]
cp = Solve[f2'[t] == 0 && t <= 1, t][[1, 1, 2]];

points = {-1, 1, 2, cp};
values = f /@ points;
fmax = Max[values];
fmin = Min[values];
Plot[
 f[t], {t, -1, 2},
 Epilog -> {PointSize[Large], Red, Point[{{cp, fmin}, {2, fmax}}]}
 ]

6(c)
V[x_] := (16 - 2 x)*(30 - 2 x)*x;
crtclpt = x /. Solve[V'[x] == 0, x];
validpt = Select[crtclpt, 0 < # < 8 &];
Vmax = V[validpt[[1]]];
Print["Square size must be ", validpt[[1]]^2, " sq unit in size" ]
Plot[
 V[x], {x, 0, 8},
 Epilog -> {Red, PointSize[Large], Point[{validpt[[1]], Vmax}]}
 ]

7(a)(i)
CscMc[x_, n_] := Normal[Series[Csc[t] - 1, {t, 0, n}]] /. t -> x ;
CscPlotTable = Flatten[{Table[CscMc[x, n], {n, 1, 7, 2}], Csc[x]}];

TableForm[
 {N[Table[Csc[Pi/4] - CscMc[Pi/4, n], {n, 1, 7, 2}], 5]},
 TableHeadings -> {None, {"1st order", "3rd order", "5th order", 
    "7th order"}}
 ]
Plot[CscPlotTable, {x, -Pi, Pi}, 
 PlotStyle -> {Pink, Orange, Brown, Purple, Black},
 PlotLegends -> {"1st order", "3rd order", "5th order", "7th order", 
   Csc[x],}
 ]

7(a)(ii)
CosMc[x_, n_] := Normal[Series[Cos[t], {t, 0, n}]] /. t -> x  ;
CosPlotTable = Flatten[{Table[CosMc[x, n], {n, 1, 7, 2}], Cos[x]}];

TableForm[
 {N[Table[Cos[Pi/4] - CosMc[Pi/4, n], {n, 1, 7, 2}], 5]},
 TableHeadings -> {None, {"1st order", "3rd order", "5th order", 
    "7th order"}}
 ]
Plot[CosPlotTable, {x, -Pi, Pi}, 
 PlotStyle -> {Pink, Orange, Brown, Purple, Black},
 PlotLegends -> {"1st order", "3rd order", "5th order", "7th order", 
   Cos[x]},
 PlotRange -> {Automatic, {-Pi/2, Pi/2}}
 ]

7(b)(i)
lnT[x_, n_] := Normal[Series[Log[t], {t, 2, n}]] /. t -> x ;
lnTPlotTable = Flatten[{Table[lnT[x, n], {n, 1, 4}], Log[x]}]
Plot[
 lnTPlotTable, {x, 0, 10}, 
 PlotStyle -> {Pink, Orange, Brown, Purple, Black},
 PlotLegends -> {"1st order", "2nd order", "3rd order", "4th order", 
   "ln[x]"}
 ]
7(b)(ii)
ET[x_, n_] := Normal[Series[Exp[-2 t], {t, 0, n}]] /. t -> x ;
ETPlotTable = Flatten[{Table[ET[x, n], {n, 1, 4}], Exp[-2 x]}]
Plot[
 ETPlotTable, {x, -5, 5}, 
 PlotStyle -> {Pink, Orange, Brown, Purple, Black},
 PlotLegends -> {"1st order", "2nd order", "3rd order", "4th order", 
   "Exp[-2x]"}
 ]
7(b)(iii)
SinT[x_, n_] := Normal[Series[Sin[t], {t, Pi/2, n}]] /. t -> x ;
SinTPlotTable = Flatten[{Table[SinT[x, n], {n, 1, 4}], Sin[x]}]
Plot[
 SinTPlotTable, {x, -5, 5}, 
 PlotStyle -> {Pink, Orange, Brown, Purple, Black},
 PlotLegends -> {"1st order", "2nd order", "3rd order", "4th order", 
   "Sin[x]"}
 ]

8(a)
f[x_] := x^3/4 + 1;
8(a)(i)
secantL[x_] = Fit[{{0, f[0]}, {2, f[2]}}, {1, x}, x]
8(a)(ii)
\[Xi] = Solve[{f'[x] == (f[2] - f[0])/(2 - 0), 0 < x < 2}, x]
8(a)(iii)
tangentL[c_, x_] = f[c] + f'[c] (x - c)
8(a)(iv)
Plot[{f[x], secantL[x], tangentL[2/Sqrt[3], x]}, {x, 0, 2}]
8(b)
g[x_] := Log[-x^2 + 2 x + 4];
\[Xi] = Solve[g'[x] == 0, x]
Plot[{g[x], g[1]}, {x, -1, 3}]
